spring.application.name=preproject

#Port
server.port=8081

#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pre_project
spring.datasource.username=postgres
spring.datasource.password=qwerty321
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-group
topic.first.name=messageSMS


#Scheduler
task.fixed.rate.millis = 3600000
task.cron.expression = * * 9-19 * * MON-FRI
task.cron.time.zone = Europe/Moscow

#dlya sodaniya tablic v baze  dannih
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath*:database/initDB.sql
#spring.sql.init.data-locations=classpath*:database/populateDB.sql








