spring.application.name=preproject

#??????????? ? ??
spring.datasource.url=jdbc:postgresql://localhost:5432/pre_project
spring.datasource.username=postgres
spring.datasource.password=qwerty321

#?????????? ???????? ? ????????? ??? ??
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#???????? ?? ? ?????????? ? ???
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath*:database/initDB.sql
#spring.sql.init.data-locations=classpath*:database/populateDB.sql

#??????? ????
server.port=8081